<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
 box-sizing: border-box;

        }
        .container{
            width: 1000px;
            border: 5px solid black;
            margin: 133px auto;
        }
        .item{
            border: 2px solid gray;
            margin: 12px;
            padding: 5px;
            background-color: aliceblue;
        }
        #fruit{
            float: left;
            width: 48%;


        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            float: left;
            width: 50%;


        }
    </style>
</head>
<body>
    <div class="container">
     <div id="fruit" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi vel, ea corrupti, laboriosam temporibus, id aperiam ut cumque earum magnam dolor totam tempore. Reiciendis quis ut vero facilis praesentium.
        </p>
     </div>
     <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi vel, ea corrupti, laboriosam temporibus, id aperiam ut cumque earum magnam dolor totam tempore. Reiciendis quis ut vero facilis praesentium.
        </p>
     </div>
     <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi vel, ea corrupti, laboriosam temporibus, id aperiam ut cumque earum magnam dolor totam tempore. Reiciendis quis ut vero facilis praesentium.
        </p>
     </div>
    </div>
</body>
</html>