<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 100px;
            /* border-color: black; */
            /* border-width: 4px;
            border-style: solid;
            border-radius: 5px; */
            border: 4px solid red;
        }
        #secoundpara{
            background-color: brown;
            height: 100px;
            width: 100px;
            border-top: 2px solid;
            border-left: 2px solid gray;
            border-right:2px solid red ;
            border-bottom:2px solid rgb(255, 111, 0) ;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #thirdpara{
            height: 200px;
            width: 200px;
            background-image: url('IMG_20200429_090744.jpg');
            border: 2x solid red;
            background-repeat: repeat;
            background-position: top;

        }

    </style>
</head>
<body>
    <h3>border and background</h3>
    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis </p>
    <h3>border and background</h3>
    <p id="secoundpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis </p>
    <h3>border and background</h3>
    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis </p>
</body>
</html>