<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .container{
            background-color: beige;
            color: black;
            border: 2px solid rebeccapurple;
            padding: 30px;
            margin: 30px;
            /* padding-left: 90px;
            padding-top: 30px;
            padding-bottom: 80px; */
            /* padding: 20px 30px 90px 40px ; */
            /*  padding/margin: top right bottom left  */
            /* padding: y(top/bottom) x(left/right); */
            padding: 50px 40px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            width: 233px;
            box-sizing: border-box;
        }    
    </style>
</head>
<body>
    <div class="container">
    <h3>box model</h3>
    <p id="first">Lorem ipsum dolor sit.</p>
    </div>

    <div class="container">
        <h3>box model</h3>
        <p id="first">Lorem ipsum dolor sit.</p>
    </div>

    <div class="container">
            <h3>box model</h3>
            <p id="first">Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>