<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo and more desinging</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: azure;
            padding: 34px;
            margin: 34px auto;
            width: 333px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: black;

        }
        a:visited{
            color:yellow
        }
        a:active{
            background-color: black;
        }
        .btn{
            background-color: aqua;
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        .btn:hover{
            color: blue;
            background-color: blueviolet;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatibus id, totam ipsa voluptas autem expedita, odio voluptate nostrum dolor tempora minima, aperiam soluta blanditiis vitae vero fugit. At cum quia a earum quo!</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>