*{
    margin: 15px;
}
.container > div
{
   font-weight: 600;
   font-size:larger;
    background-color: bisque;
    text-align: center;
    padding: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(15vw, auto);
}
.child1  {
    grid-column: 1 / 2;
    grid-row: 1/2;
  }
.child2 {  
    grid-column: 2 / 3;
    grid-row: 1;}
.child3 {  
    grid-column: 3/5;
    grid-row: 1/3; }
.child4{
 grid-column: 1/3;
 grid-row: 2;
 
}
input , submit{
    width: 25vw;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    border: 1px dotted hotpink;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}
.submit
{
    height: 42px;
    background-color: green;
}
p{
    font-weight: 200;
}
ol, ul,li{
    text-align: center;
}
.item
{
    padding: 10px;
    width: 200px;
    height: 150px;
    background-color: aquamarine;
}
.itembox{
    display: flex; 
 } 

